-- Como sou pouco e sei pouco faço pouco que me cabe dado por inteiro

return {
	Halloween = {
		id = 52, 
		name = "Halloween Event", 
		world = "Halloween Event", 
		mult = 1, 
		isShop = true, 
		teleportPrice = 5000, 
		hidden = false
	}, 
	Christmas = {
		id = 53, 
		name = "Christmas Event", 
		world = "Christmas Event", 
		mult = 1, 
		isShop = true, 
		teleportPrice = 50000, 
		hidden = true
	}, 
	Autumn = {
		id = 54, 
		name = "Autumn Event", 
		world = "Autumn Event", 
		mult = 1, 
		isShop = true, 
		teleportPrice = 50000, 
		hidden = true
	}, 
	Events = {
		id = 55, 
		name = "", 
		world = "", 
		mult = 1, 
		isShop = false, 
		teleportPrice = 0, 
		hidden = true
	}, 
	Valentines = {
		id = 71, 
		name = "Valentine's Event", 
		world = "Valentines Event", 
		mult = 1, 
		isShop = true, 
		teleportPrice = 50000, 
		hidden = true
	}, 
	["Cozy Cove"] = {
		id = 72, 
		name = "Cozy Cove", 
		world = "Valentines Event", 
		mult = 350, 
		isShop = false, 
		teleportPrice = 50000, 
		hidden = true
	}
};
